<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-Tx-gd2">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2i-5W-K2S"/>
                                    <segue destination="RoD-io-Nks" kind="show" identifier="seguePageVC" id="nJI-g8-vfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxJ-ST-qPw">
                                <rect key="frame" x="184" y="519" width="31" height="30"/>
                                <state key="normal" title="予算"/>
                                <connections>
                                    <action selector="pressCalculationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elk-ve-3Q2"/>
                                    <segue destination="Rw1-zX-yvW" kind="show" identifier="" id="zio-4L-RXA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIh-a9-SxY">
                                <rect key="frame" x="186" y="263" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pIh-a9-SxY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="219" id="6TV-t4-1wu"/>
                            <constraint firstItem="pIh-a9-SxY" firstAttribute="centerX" secondItem="4W1-Tx-gd2" secondAttribute="centerX" id="9Hc-oc-kEY"/>
                            <constraint firstItem="pIh-a9-SxY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EKF-gg-gzj"/>
                            <constraint firstItem="4W1-Tx-gd2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S9i-8A-zVP"/>
                            <constraint firstItem="PxJ-ST-qPw" firstAttribute="top" secondItem="4W1-Tx-gd2" secondAttribute="bottom" constant="56" id="c5P-hx-ZM8"/>
                            <constraint firstItem="4W1-Tx-gd2" firstAttribute="leading" secondItem="PxJ-ST-qPw" secondAttribute="leading" id="coJ-pC-bdF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="pIh-a9-SxY" id="j4o-1Y-sEa"/>
                        <outlet property="segueButton" destination="4W1-Tx-gd2" id="uN1-2z-Qzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="NFO-4T-qhj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="RoD-io-Nks" customClass="PageViewController" customModule="SampleSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JbP-a5-Pkx"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsL-0D-Zhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="78"/>
        </scene>
        <!--Calculation View Controller-->
        <scene sceneID="der-0D-YVk">
            <objects>
                <viewController id="Rw1-zX-yvW" customClass="CalculationViewController" customModule="SampleSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYV-Qt-1mu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsK-Su-3ch">
                                <rect key="frame" x="20" y="81" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fnv-cv-WcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-6z-xdo">
                                <rect key="frame" x="133" y="192" width="149" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="Rw1-zX-yvW" eventType="touchUpInside" id="Vll-PZ-BjI"/>
                                    <segue destination="jVX-zd-5zS" kind="unwind" identifier="test" unwindAction="myUnwindActionWithUnwindSegue:" id="OYz-cD-IuD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ap0-8k-XMZ"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="CsK-Su-3ch" firstAttribute="top" secondItem="ap0-8k-XMZ" secondAttribute="top" constant="81" id="96t-hR-31c"/>
                            <constraint firstItem="CsK-Su-3ch" firstAttribute="leading" secondItem="PYV-Qt-1mu" secondAttribute="leadingMargin" id="K4U-4y-2NG"/>
                            <constraint firstItem="CsK-Su-3ch" firstAttribute="trailing" secondItem="PYV-Qt-1mu" secondAttribute="trailingMargin" id="UBa-KC-sfu"/>
                            <constraint firstItem="zcC-6z-xdo" firstAttribute="top" secondItem="CsK-Su-3ch" secondAttribute="bottom" constant="77" id="eGS-jB-ule"/>
                            <constraint firstItem="ap0-8k-XMZ" firstAttribute="bottom" secondItem="zcC-6z-xdo" secondAttribute="bottom" constant="507" id="jEu-Wr-Kif"/>
                            <constraint firstItem="zcC-6z-xdo" firstAttribute="leading" secondItem="ap0-8k-XMZ" secondAttribute="leading" constant="133" id="koy-0e-9Uq"/>
                            <constraint firstItem="CsK-Su-3ch" firstAttribute="centerX" secondItem="zcC-6z-xdo" secondAttribute="centerX" id="lw9-hE-D5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FwT-FY-alP"/>
                    <connections>
                        <outlet property="ScoreNumber" destination="CsK-Su-3ch" id="LQw-Nx-RyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJH-Ep-43C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jVX-zd-5zS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="865.84821428571422"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="rHg-rQ-LXq">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="0pO-a2-W7Y" customClass="FirstViewController" customModule="SampleSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moq-ep-VH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqC-aa-yz9">
                                <rect key="frame" x="190" y="433" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Khp-My-VmB" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="dYY-ao-PCk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HX5-EE-NOb">
                                <rect key="frame" x="117" y="163" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q6N-P3-zUK"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="HX5-EE-NOb" firstAttribute="top" secondItem="q6N-P3-zUK" secondAttribute="top" constant="119" id="2HH-A5-gA2"/>
                            <constraint firstItem="VqC-aa-yz9" firstAttribute="centerY" secondItem="moq-ep-VH2" secondAttribute="centerY" id="2mE-B0-KAa"/>
                            <constraint firstItem="HX5-EE-NOb" firstAttribute="centerX" secondItem="VqC-aa-yz9" secondAttribute="centerX" id="e0W-1K-xdW"/>
                            <constraint firstItem="HX5-EE-NOb" firstAttribute="leading" secondItem="q6N-P3-zUK" secondAttribute="leading" constant="117" id="myD-7D-lUk"/>
                            <constraint firstItem="HX5-EE-NOb" firstAttribute="centerX" secondItem="moq-ep-VH2" secondAttribute="centerX" id="rag-W4-OY9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="HX5-EE-NOb" id="yJN-0w-ofj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W5-wP-mrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Khp-My-VmB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1556.521739130435" y="77.678571428571431"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="E6H-C2-7bJ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="h50-EE-bYP" customClass="SecondViewController" customModule="SampleSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8J-hC-vZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gS-ir-xan">
                                <rect key="frame" x="190" y="433" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="GtP-ug-KWE" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="x37-kg-e1w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUC-jF-REH">
                                <rect key="frame" x="117" y="163" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJU-Hb-EGw"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="GUC-jF-REH" firstAttribute="leading" secondItem="jJU-Hb-EGw" secondAttribute="leading" constant="117" id="FEd-am-HcX"/>
                            <constraint firstItem="GUC-jF-REH" firstAttribute="top" secondItem="jJU-Hb-EGw" secondAttribute="top" constant="119" id="I0p-um-YNb"/>
                            <constraint firstItem="GUC-jF-REH" firstAttribute="centerX" secondItem="2gS-ir-xan" secondAttribute="centerX" id="Jcc-lE-sxo"/>
                            <constraint firstItem="2gS-ir-xan" firstAttribute="centerX" secondItem="n8J-hC-vZ8" secondAttribute="centerX" id="Nma-ee-KER"/>
                            <constraint firstItem="2gS-ir-xan" firstAttribute="centerY" secondItem="n8J-hC-vZ8" secondAttribute="centerY" id="uki-9R-TLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondTextField" destination="GUC-jF-REH" id="sVY-wP-Eco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7H-lV-3bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GtP-ug-KWE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2375" y="78"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="58N-j3-Npp">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="39V-Ne-pJ6" customClass="ThirdViewController" customModule="SampleSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAm-2V-dV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdF-eV-7Yd">
                                <rect key="frame" x="190" y="433" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4hc-EN-kwm" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="5pN-Th-hoP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMw-9m-6Zx">
                                <rect key="frame" x="117" y="163" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WU7-lT-C3C"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="HMw-9m-6Zx" firstAttribute="centerX" secondItem="vdF-eV-7Yd" secondAttribute="centerX" id="0rn-2N-sCF"/>
                            <constraint firstItem="vdF-eV-7Yd" firstAttribute="centerY" secondItem="VAm-2V-dV0" secondAttribute="centerY" id="4fJ-M8-k45"/>
                            <constraint firstItem="vdF-eV-7Yd" firstAttribute="centerX" secondItem="VAm-2V-dV0" secondAttribute="centerX" id="6bb-w0-lLq"/>
                            <constraint firstItem="HMw-9m-6Zx" firstAttribute="leading" secondItem="WU7-lT-C3C" secondAttribute="leading" constant="117" id="6pa-oX-Xht"/>
                            <constraint firstItem="HMw-9m-6Zx" firstAttribute="top" secondItem="WU7-lT-C3C" secondAttribute="top" constant="119" id="fKp-Jy-7ca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ThirdTextField" destination="HMw-9m-6Zx" id="ZvX-45-0ID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtB-q4-GVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4hc-EN-kwm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3119" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
